# SonarQube server URL, e.g. http://localhost:9000
# sonar.host.url=http://localhost #devci server
sonar.host.url=http://localhost:9000

sonar.login=admin
sonar.password=admin

# must be unique in a given SonarQube instance
sonar.projectKey=template

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=template Service
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.inclusions=*.go,controllers/**/*.go,helper/**/*.go,models/**/*.go,models/**/*.go,routers/**/*.go,structs/**/*.go
sonar.exclusions=**/*_test.go,**/vendor/**,models/stub/**/*.*,routers/componenttest/**/*.*,routers/http/commentsRouter_controllers_http.go

sonar.tests=./
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Files generated by PHPUnit containing test coverage information for SonarQube
# sonar.go.gometalinter.reportPaths=cicd/sonarqube-report/gometalinter-report.out
sonar.coverage.exclusions=*.*,cicd/**/*.*,conf/**/*.*,controllers/**/*.*,database/**/*.*,helper/**/*.*,proto/**/*.*,routers/**/*.*,storages/**/*.*,structs/**/*.*,thirdparty/**/*.*,models/db/**/*.*,models/stub/**/*.*,logs/**/*.*,models/logic/base.*,models/logic/svclog/base.*
# if you edit coverage exclusions, please edit this also, to make it more readable
# *.*,
# cicd/**/*.*,
# conf/**/*.*,
# controllers/**/*.*,
# database/**/*.*,
# helper/**/*.*,
# proto/**/*.*,
# routers/**/*.*,
# storages/**/*.*,
# structs/**/*.*,
# thirdparty/**/*.*,
# models/db/**/*.*,
# models/stub/**/*.*,
# logs/**/*.*,
# models/logic/base.*,
# models/logic/svclog/base.*

sonar.go.tests.reportPaths=cicd/sonarqube-report/unit-report.json
sonar.go.coverage.reportPaths=cicd/sonarqube-report/coverage-report.out
sonar.go.coverage.dtdVerification=false

# sonar.showProfiling=true
# sonar.log.level=DEBUG